$text-fw: 300
$head-fw: 700
$bg-color:  #E5E5E5
$t-color: #7D7987
$h-color: #000000
$footer-color: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%)
$banner-color: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%)
$button: #458FF6

